spring.security.oauth2.client.registration.google.client-id=965403984638-7v1cr49ghfr30og1ejbef8nle5e9a0m4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=s1eRBrRDLticPzbQhoqxjQHs
spring.security.oauth2.client.registration.facebook.client-id=397071654944071
spring.security.oauth2.client.registration.facebook.client-secret=ec5555b95ece281e3b8457b5043b3e94


	